 
 $ yarn init -y
 
 $ yarn add "axios@1.6.2"
 $ yarn add "moment@2.29.4"
 $ yarn add "react-file-base64@1.0.3"
 $ yarn add "react@16.12.0"
 $ yarn add "react-dom@16.12.0"
 $ yarn add "react-scripts@3.4.1"
 $ yarn add "redux@4.2.1"
 $ yarn add "redux-thunk@2.4.2"
 
 $ yarn add "dotenv@16.3.1"
 $ yarn add "@material-ui/core@4.9.10"
 $ yarn add "@material-ui/icons@4.9.1"
 $ yarn add "react-redux@7.1.3"

$ yarn add "jwt-decode@3.1.2"
$ yarn add "react-router-dom@5.2.0"
$ yarn add "@react-oauth/google@0.12.1"

 $ yarn add "dotenv@16.3.1"

 $ yarn add "jsonwebtoken@8.5.1"


 $ yarn add "material-ui/lab@4.0.0-alpha.58" // for pagination and others
 $ yarn add "material-ui-chip-input@1.1.0"

 $ yarn start
