CONNECTION_URL: 'mongodb+srv://<user>:<password>@<cluster>.<region>.mongodb.net/test?retryWrites=true&w=majority'
example: CONNECTION_URL: 'mongodb+srv://user:123456>@cluster0.wxpgmld.mongodb.net/test?retryWrites=true&w=majority'