https://www.youtube.com/playlist?list=PL6QREj8te1P7VSwhrMf3D3Xt4V6_SRkhu
https://github.com/adrianhajdin/project_mern_memories
https://resource.jsmastery.pro/mern-guide

https://www.svgbackgrounds.com/

1)
https://www.youtube.com/watch?v=ngc9gnGgUdA
00:00 Intro + Demo
02:28 Backend Setup
06:18 Frontend Setup
8:46 index.js Setup
10:21 MongoDB Setup
12:01 Connecting to the Database
15:45 Routing
18:40 Backend Folder Structure
23:39 Controllers
28:50 JSX Structure
36:58 Styling
42:01 Redux!
57:07 Form
1:09:05 Create a Post
1:13:23 MERN

2)
https://www.youtube.com/watch?v=aibtHnbeuio
00:00 Intro
01:27 Posts
12:52 Update Functionality
34:33 Debugging
37:28 Delete Functionality
44:47 Like Functionality
51:14 Additional Fixes
55:40 Mobile Responsiveness
1:00:48 Action Constants
1:06:40 Environmental Variables
1:10:58 Deployment
1:21:15 Part 3?

3)
https://www.youtube.com/watch?v=LKlO8vLvUao
00:00:00 Intro
00:03:52 Layout
00:25:54 Auth Form
00:48:53 Google OAuth
01:16:24 JWT Login
01:26:50 JWT Auth Backend
01:43:36 Auth Middleware
01:56:57 JWT Login Frontend
02:07:55 User Actions
02:21:09 Like, delete & edit
02:27:58 Token Expiry
02:32:09 Deployment

4)
https://www.youtube.com/watch?v=LYWgPSbPDfQ
00:00 Intro
00:05:25 Setup
00:09:41 Pagination
00:23:16 Search
00:37:31 Search Reducers
00:42:46 Search Backend
00:50:48 Search Frontend
00:55:01 Styling 
00:59:41 Pagination
01:15:01 Loading
01:24:58 Routing to Post Details
01:39:12 Recommended Posts
01:47:30 Small Fixes
01:51:00 Deployment

5)
https://www.youtube.com/watch?v=46NRrn4xi5Y
00:00 Intro
06:36 Comments
17:48 Redux
22:56 Backend
36:25 Fetching Comments
39:49 Scroll Comments
42:47 EXTRA Feature
